; ═══════════════════════════════════════════════════════════════════════════════
; SYSTEM DASHBOARD - Workspace 1
; ═══════════════════════════════════════════════════════════════════════════════

; Polled metrics (reused from main eww for consistency)
(defpoll cpu_usage :interval "2s"
  `top -bn1 | grep "Cpu(s)" | awk '{print int($2)}'`)

(defpoll cpu_temp :interval "2s"
  `sensors | grep "Package id 0" | awk '{print int($4)}'`)

(defpoll gpu_temp :interval "2s"
  `nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits`)

(defpoll gpu_usage :interval "2s"
  `nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | tr -d ' '`)

(defpoll gpu_mem :interval "2s"
  `nvidia-smi --query-gpu=memory.used --format=csv,noheader,nounits | awk '{print int($1)}'`)

(defpoll ram_usage :interval "2s"
  `free -m | awk '/Mem:/ {print int($3)}'`)

(defpoll ram_total :interval "60s"
  `free -m | awk '/Mem:/ {print int($2)}'`)

(defpoll disk_read :interval "2s"
  `iostat -d 1 2 | tail -n +4 | awk '{sum += $3} END {printf "%.1f", sum/1024}'`)

(defpoll disk_write :interval "2s"
  `iostat -d 1 2 | tail -n +4 | awk '{sum += $4} END {printf "%.1f", sum/1024}'`)

(defpoll net_down :interval "2s"
  `cat /proc/net/dev | grep -E 'enp|wlan|eth' | head -1 | awk '{printf "%.1f", $2/1024/1024}'`)

(defpoll net_up :interval "2s"
  `cat /proc/net/dev | grep -E 'enp|wlan|eth' | head -1 | awk '{printf "%.1f", $10/1024/1024}'`)

; Static system info (polled every 60s)
(defpoll sysinfo :interval "60s" `~/.config/hypr/scripts/sysinfo.sh`)

; Dynamic metrics
(defpoll uptime_str :interval "5s" `uptime -p | sed 's/up //'`)
(defpoll disk_root_used :interval "10s" `df -BG / | awk 'NR==2 {print int($3)}'`)
(defpoll disk_root_total :interval "60s" `df -BG / | awk 'NR==2 {print int($2)}'`)
(defpoll disk_boot_used :interval "10s" `df -BM /boot | awk 'NR==2 {print int($3)}'`)
(defpoll disk_boot_total :interval "60s" `df -BM /boot | awk 'NR==2 {print int($2)}'`)
(defpoll swap_used :interval "5s" `free -g | awk '/Swap:/ {print $3}'`)
(defpoll swap_total :interval "60s" `free -g | awk '/Swap:/ {print $2}'`)
(defpoll net_ip :interval "30s" `ip -4 addr show enp4s0 2>/dev/null | grep inet | awk '{print $2}' | cut -d/ -f1 || echo "N/A"`)
(defpoll net_status :interval "5s" `cat /sys/class/net/enp4s0/operstate 2>/dev/null || echo "down"`)
(defpoll pkg_count :interval "300s" `pacman -Q | wc -l`)
(defpoll pkg_aur :interval "300s" `pacman -Qm | wc -l`)
(defpoll pkg_updates :interval "300s" `checkupdates 2>/dev/null | wc -l || echo "0"`)
(defpoll svc_network :interval "10s" `systemctl is-active NetworkManager`)
(defpoll svc_bluetooth :interval "10s" `systemctl is-active bluetooth`)
(defpoll svc_sddm :interval "10s" `systemctl is-active sddm`)
(defpoll load_avg :interval "5s" `cat /proc/loadavg | cut -d' ' -f1`)

; Progress bar widget
(defwidget dash-progress [value max ?class]
  (box :class "dash-progress ${class}"
    (box :class "dash-progress-fill"
         :style "width: ${value == '' || max == '' || max == 0 ? 0 : round(value / max * 100, 0)}%;")))

; Service indicator
(defwidget service-status [name status]
  (box :class "service-item" :orientation "h" :space-evenly false
    (label :class "service-dot ${status == 'active' ? 'active' : 'inactive'}"
           :text {status == "active" ? "●" : "○"})
    (label :class "service-name" :text name)))

; System Panel
(defwidget system-panel []
  (box :class "dash-panel" :orientation "v" :space-evenly false
    (label :class "dash-panel-title" :text "SYSTEM")
    (box :class "dash-info-row" :orientation "h" :space-evenly false
      (label :class "dash-icon" :text "󰣇")
      (label :class "dash-value" :text {sysinfo.os}))
    (box :class "dash-info-row" :orientation "h" :space-evenly false
      (label :class "dash-icon" :text "󰌢")
      (label :class "dash-value" :text {sysinfo.kernel}))
    (box :class "dash-info-row" :orientation "h" :space-evenly false
      (label :class "dash-icon" :text "󰅐")
      (label :class "dash-value" :text uptime_str))))

; CPU Panel
(defwidget cpu-panel []
  (box :class "dash-panel" :orientation "v" :space-evenly false
    (label :class "dash-panel-title" :text "CPU")
    (box :class "dash-info-row" :orientation "h" :space-evenly false
      (label :class "dash-icon" :text "󰻠")
      (label :class "dash-value truncate" :text {sysinfo.cpu_model}))
    (box :class "dash-info-row" :orientation "h" :space-evenly false
      (label :class "dash-label" :text "Cores")
      (label :class "dash-value" :text {sysinfo.cpu_cores}))
    (box :class "dash-metric" :orientation "v" :space-evenly false
      (box :orientation "h" :space-evenly false
        (label :class "dash-label" :text "Usage")
        (label :class "dash-value ${cpu_usage > 80 ? 'warn' : ''}" :text "${cpu_usage}%"))
      (dash-progress :value cpu_usage :max 100 :class "green"))
    (box :class "dash-info-row" :orientation "h" :space-evenly false
      (label :class "dash-icon" :text "󰔏")
      (label :class "dash-value ${cpu_temp > 70 ? 'warn' : ''}" :text "${cpu_temp}°C"))))

; GPU Panel
(defwidget gpu-panel []
  (box :class "dash-panel" :orientation "v" :space-evenly false
    (label :class "dash-panel-title" :text "GPU")
    (box :class "dash-info-row" :orientation "h" :space-evenly false
      (label :class "dash-icon" :text "󰢮")
      (label :class "dash-value truncate" :text {sysinfo.gpu_model}))
    (box :class "dash-info-row" :orientation "h" :space-evenly false
      (label :class "dash-label" :text "VRAM")
      (label :class "dash-value" :text "${sysinfo.gpu_vram_total} MB"))
    (box :class "dash-metric" :orientation "v" :space-evenly false
      (box :orientation "h" :space-evenly false
        (label :class "dash-label" :text "Usage")
        (label :class "dash-value ${gpu_usage > 80 ? 'warn' : ''}" :text "${gpu_usage}%"))
      (dash-progress :value gpu_usage :max 100 :class "green"))
    (box :class "dash-info-row" :orientation "h" :space-evenly false
      (label :class "dash-icon" :text "󰔏")
      (label :class "dash-value ${gpu_temp > 75 ? 'warn' : ''}" :text "${gpu_temp}°C"))))

; Storage Panel
(defwidget storage-panel []
  (box :class "dash-panel" :orientation "v" :space-evenly false
    (label :class "dash-panel-title" :text "STORAGE")
    (box :class "dash-storage-item" :orientation "v" :space-evenly false
      (box :orientation "h" :space-evenly false
        (label :class "dash-icon" :text "󰋊")
        (label :class "dash-label" :text "Root (btrfs)"))
      (dash-progress :value disk_root_used :max disk_root_total :class "purple")
      (label :class "dash-storage-detail" :text "${disk_root_used}G / ${disk_root_total}G"))
    (box :class "dash-storage-item" :orientation "v" :space-evenly false
      (box :orientation "h" :space-evenly false
        (label :class "dash-icon" :text "󰋊")
        (label :class "dash-label" :text "Boot"))
      (dash-progress :value disk_boot_used :max disk_boot_total :class "purple")
      (label :class "dash-storage-detail" :text "${disk_boot_used}M / ${disk_boot_total}M"))))

; Memory Panel
(defwidget memory-panel []
  (box :class "dash-panel" :orientation "v" :space-evenly false
    (label :class "dash-panel-title" :text "MEMORY")
    (box :class "dash-storage-item" :orientation "v" :space-evenly false
      (box :orientation "h" :space-evenly false
        (label :class "dash-icon" :text "󰍛")
        (label :class "dash-label" :text "RAM"))
      (dash-progress :value ram_usage :max ram_total :class "blue")
      (label :class "dash-storage-detail" :text "${ram_usage} MB / ${ram_total} MB"))
    (box :class "dash-storage-item" :orientation "v" :space-evenly false
      (box :orientation "h" :space-evenly false
        (label :class "dash-icon" :text "󱪓")
        (label :class "dash-label" :text "Swap (zram)"))
      (dash-progress :value swap_used :max swap_total :class "blue")
      (label :class "dash-storage-detail" :text "${swap_used}G / ${swap_total}G"))))

; Network Panel
(defwidget network-panel []
  (box :class "dash-panel" :orientation "v" :space-evenly false
    (label :class "dash-panel-title" :text "NETWORK")
    (box :class "dash-info-row" :orientation "h" :space-evenly false
      (label :class "dash-icon" :text "󰈀")
      (label :class "dash-value" :text "enp4s0"))
    (box :class "dash-info-row" :orientation "h" :space-evenly false
      (label :class "dash-label" :text "IP")
      (label :class "dash-value" :text net_ip))
    (box :class "dash-info-row" :orientation "h" :space-evenly false
      (label :class "dash-icon" :text "󰇚")
      (label :class "dash-value" :text "${net_down} MB/s"))
    (box :class "dash-info-row" :orientation "h" :space-evenly false
      (label :class "dash-icon" :text "󰕒")
      (label :class "dash-value" :text "${net_up} MB/s"))
    (box :class "dash-info-row" :orientation "h" :space-evenly false
      (label :class "dash-icon ${net_status == 'up' ? 'active' : 'inactive'}" :text "󰒍")
      (label :class "dash-value" :text {net_status == "up" ? "Connected" : "Disconnected"}))))

; Services Panel
(defwidget services-panel []
  (box :class "dash-panel" :orientation "v" :space-evenly false
    (label :class "dash-panel-title" :text "SERVICES")
    (service-status :name "NetworkManager" :status svc_network)
    (service-status :name "Bluetooth" :status svc_bluetooth)
    (service-status :name "SDDM" :status svc_sddm)))

; Packages Panel
(defwidget packages-panel []
  (box :class "dash-panel" :orientation "v" :space-evenly false
    (label :class "dash-panel-title" :text "PACKAGES")
    (box :class "dash-info-row" :orientation "h" :space-evenly false
      (label :class "dash-icon" :text "󰏖")
      (label :class "dash-label" :text "Installed")
      (label :class "dash-value" :text pkg_count))
    (box :class "dash-info-row" :orientation "h" :space-evenly false
      (label :class "dash-icon" :text "󰊢")
      (label :class "dash-label" :text "AUR")
      (label :class "dash-value" :text pkg_aur))
    (box :class "dash-info-row" :orientation "h" :space-evenly false
      (label :class "dash-icon ${pkg_updates > 0 ? 'updates' : ''}" :text "󰚰")
      (label :class "dash-label" :text "Updates")
      (label :class "dash-value ${pkg_updates > 0 ? 'updates' : ''}" :text pkg_updates))))

; I/O Panel
(defwidget io-panel []
  (box :class "dash-panel" :orientation "v" :space-evenly false
    (label :class "dash-panel-title" :text "I/O")
    (box :class "dash-info-row" :orientation "h" :space-evenly false
      (label :class "dash-icon" :text "󰋊")
      (label :class "dash-label" :text "Read")
      (label :class "dash-value" :text "${disk_read} MB/s"))
    (box :class "dash-info-row" :orientation "h" :space-evenly false
      (label :class "dash-icon" :text "󰋊")
      (label :class "dash-label" :text "Write")
      (label :class "dash-value" :text "${disk_write} MB/s"))
    (box :class "dash-info-row" :orientation "h" :space-evenly false
      (label :class "dash-icon" :text "󱂵")
      (label :class "dash-label" :text "Load")
      (label :class "dash-value" :text load_avg))))

; Main Dashboard Grid
(defwidget dashboard-content []
  (box :class "dashboard-container" :orientation "v" :space-evenly false
    (box :class "dashboard-row" :orientation "h" :space-evenly true
      (system-panel)
      (cpu-panel)
      (gpu-panel))
    (box :class "dashboard-row" :orientation "h" :space-evenly true
      (storage-panel)
      (memory-panel)
      (network-panel))
    (box :class "dashboard-row" :orientation "h" :space-evenly true
      (services-panel)
      (packages-panel)
      (io-panel))))

; Dashboard Window
(defwindow dashboard
  :monitor 0
  :geometry (geometry :width "70%" :height "60%" :anchor "center")
  :stacking "bottom"
  :exclusive false
  :focusable false
  (dashboard-content))
